.all_experts {
    padding-top: 100px;
    background: #2d283e;
    border-top: 3px solid #bf1650;
    color: white;
}
.all_experts h2 {
    text-align: center;
    font-weight: 700;
}
.all_experts h2::after {
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    background-color: #bf1650;
    margin: 0 auto;
    margin-top: 10px;
}
/* =================== */
.experts-wrapper {
    margin: 0px auto;
    width: 1100px;
    padding-top: 30px;
    padding-bottom: 100px;
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

/* ========================================== */

.single-expert {
    border: 1px solid #bf1650;
    border-radius: 10px 70px 10px 70px;
}
.expert-img img {
    width: 100%;
    border-radius: 10px 70px 0px 70px;
}
.expert-info {
    padding: 20px 15px;
}
.expert-info p {
    font-size: 15px;
    color: #de5990;
}

/* ================================================== */
/* ================ responsive part ================= */
/* ================================================== */

@media only screen and (max-width: 688px) {
    .all_experts {
        padding-top: 50px;
    }
    .experts-wrapper {
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        width: 92%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
    .all_experts {
        padding-top: 50px;
    }
    .experts-wrapper {
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        width: 92%;
        padding-top: 30px;
        padding-bottom: 60px;
    }
}
